{
  "name": "minkey-syndicraft-launcher",
  "version": "1.5.1",
  "description": "Launcher Minecraft modde pour le groupe - synchronisation automatique des mods et connexion directe au serveur",
  "main": "src/main/main.js",
  "author": "Pab-69",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5",
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "fr.pab69.minkeysyndicraft",
    "productName": "Minkey Syndicraft Launcher",
    "publish": {
      "provider": "github",
      "owner": "Pab-69",
      "repo": "Minkey-Syndicraft-v1",
      "releaseType": "release"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "manifest/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "MinkeySyndicraftLauncher-Setup-${version}.exe",
      "shortcutName": "Minkey Syndicraft"
    }
  }
}
