{
  "modpackVersion": "6.0.0",
  "minecraft": {
    "version": "1.21.1",
    "type": "release",
    "modLoader": "neoforge",
    "loaderVersion": "21.1.249"
  },
  "info": "Bienvenue sur Minkey Syndicraft !\n\nAjoute ici les dernières infos pour la bande (règles, date de l'aventure, changements récents...). Ce texte est modifiable à tout moment dans manifest.json et se met à jour tout seul chez tout le monde.",
  "files": [
    {
      "name": "Tim's Ultimately Comprehensive Cobblemon Edits of Destiny",
      "path": "mods/tims-ultimately-comprehensive-cobblemon-edits-of-destiny-1.6.1-4.jar",
      "url": "https://raw.githubusercontent.com/Pab-69/Minkey-Syndicraft-v1/main/mods/tims-ultimately-comprehensive-cobblemon-edits-of-destiny-1.6.1-4.jar",
      "sha1": "6bcf0960b89c2fff8492ef689dbd052b774e4148"
    }
  ],
  "archives": [
    {
      "name": "Modpack complet (146 mods)",
      "path": ".",
      "url": "https://github.com/Pab-69/Minkey-Syndicraft-v1/releases/download/mods-assets-4/mods.zip",
      "sha1": "ae1199f310e7e8adc652d5dcb600459e8f905827"
    }
  ],
  "excludes": [
    "mods/tims-ultimately-comprehensive-cobblemon-edits-of-destiny-1.6.1-4.zip"
  ]
}
